// modify this to apply:  ~/.config/fastfetch/config.jsonc
// on logo: "type": file/auto/image > add "source": "PATH"

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
        "source": "~/.config/fastfetch/2077.txt",
    "color": {
      "1": "#ceec58",
      "2": "white"
    }
  },
  "display": {
    "separator": " ➤ ",
    "color": {
      "key": "yellow",
      "keyValue": "white"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "yellow",
        "at": "yellow",
        "host": "yellow"
      }
    },
    "separator",
    {
      "type": "os",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "host",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "kernel",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "uptime",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "packages",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "shell",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "display",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "de",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "wm",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "terminal",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "cpu",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "gpu",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "memory",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "swap",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "disk",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "battery",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "poweradapter",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "locale",
      "color": {
        "key": "yellow"
      }
    },
    {
      "type": "break"
    }
  ]
}

